<!doctype html>
<html>
  <head>
    <title>Vat Raghavan - Software Engineer</title>
    <script src="https://kit.fontawesome.com/ac97ad52b5.js" crossorigin="anonymous"></script>
    <!-- fontello.org -->
    <link rel="stylesheet" type="text/css" href="jhdc.css"/>

    <!-- favicon-generator.org -->
    <link rel="apple-touch-icon" sizes="57x57"   href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60"   href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72"   href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76"   href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">

    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="manifest" href="/manifest.json">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

    <meta name="theme-color" content="#ffffff">

    <style type="text/css">

      @font-face {
        font-family: 'jhdc';
        src: url('./jhdc.eot?13949628');
        src: url('./jhdc.eot?13949628#iefix') format('embedded-opentype'),
          url('./jhdc.woff?13949628') format('woff'),
          url('./jhdc.ttf?13949628') format('truetype'),
          url('./jhdc.svg?13949628#jhdc') format('svg');
        font-weight: normal
        font-style: normal;
      }

      @font-face {
        font-family: 'haas';
        font-weight: 300;
        src: url('NeueHaasUnicaPro-Thin.ttf') format('truetype');
      }

      @font-face {
        font-family: 'haas';
        font-weight: 500;
        src: url('NeueHaasUnicaPro-Light.ttf') format('truetype');
      }

      html { border: 0; margin: 0; padding: 0; }
      body { border: 0; margin: 0; padding: 2em; font-family: haas; font-weight: 300; }
      div  { line-height: 135%; font-size: 300%; }

      .selfie { height: 12.15em; float: left; margin-right: 2.7em; }

      .myName b   { font-weight: 500; }
      .splitAbove { margin-top: 1.35em; }

      a       { color: black; text-decoration: none; border-bottom: }
      a:hover { color: blue; }

      i { vertical-align: text-top; display: inline-block;
        width: 2em; text-align: center; }

    </style>
  </head>
  <body>
    <img class="selfie" src="vat.purple-shirt.jpeg"/>
    <div class="myName"><b>Vat Raghavan</b></div>
    <div><a target="_blank" href="vat.raghavan.resume.pdf"><i class="far fa-file-pdf"></i>Backend Software Engineer</a></div>
    <div><a target="_blank" href="https://en.wikipedia.org/wiki/Berkeley%2C_California"><i class="fas fa-globe"></i>Berkeley, CA</a></div>
    <div class="splitAbove"><a target="_blank" href="https://github.com/machinshin/"><i class="fab fa-github"></i>Github</a></div>
    <div><a target="_blank" href="https://www.facebook.com/srivatsan.raghavan.90"><i class="fab fa-facebook-square"></i>Facebook</a></div>
    <!-- <div><a target="_blank" href=""><i class="icon-twitter"></i>Twitter</a></div> -->
    <!-- <div><a target="_blank" href=""><i class="icon-megaphone"></i>Blog</a></div> -->
    <div><a target="_blank" href="https://www.linkedin.com/in/vatraghavan/"><i class="fab fa-linkedin-in"></i>LinkedIn</a></div>
    <!--<div><a target="_blank" href=""><i class="icon-stackoverflow"></i>StackOverflow</a></div> -->
    <div class="splitAbove"><a target="_blank" href="tel:+19175150564"><i class="fas fa-mobile"></i>(917) 515-0564 - text preferred</a></div>
    <div><a target="_blank" href="mailto:vat.raghavan@gmail.com"><i class="fas fa-envelope-open-text"></i>vat.raghavan@gmail.com</a></div>
  </body>
</html>

